MONGO_URI=mongodb://127.0.0.1:27017/projdwii2
GOOGLE_CLIENT_ID=SEU_CLIENT_ID_AQUI
GOOGLE_CLIENT_SECRET=SEU_CLIENT_SECRET_AQUI
GOOGLE_CALLBACK_URL=http://localhost:3000/auth/google/callback
SESSION_SECRET=troque_por_uma_senha_segura
PORT=3000
